# -*- mode: ruby -*-


# TODO: ssh keys between machines?
# TODO: add apache zeppelin


VAGRANT_VERSION = "2"

Vagrant.configure(VAGRANT_VERSION) do |config|

    config.vm.define "hadoop" do |hadoop|
        hadoop.vm.box = "ubuntu/trusty64"
	      hadoop.vm.hostname = "hadoop"
        hadoop.vm.network "private_network", ip: "192.168.33.10"
        hadoop.vm.provider "virtualbox" do |vb|
            vb.gui = false
            vb.cpus = 2
            vb.memory = "4096"
        end

        # copy the /etc/hadoop config directory
        hadoop.vm.provision "file",
          source: "./hadoop-config.tar.gz",
          destination: "/home/vagrant/hadoop-config.tar.gz"
        hadoop.vm.provision "shell",
          path: "provision_all_first.sh",
          privileged: false
        hadoop.vm.provision "shell",
          path: "provision_hadoop.sh",
          privileged: false
    end

    config.vm.define "spark" do |spark|
        spark.vm.box = "ubuntu/trusty64"
	      spark.vm.hostname = "spark"
        spark.vm.network "private_network", ip: "192.168.33.11"
        spark.vm.provider "virtualbox" do |vb|
            vb.gui = false
            vb.cpus = 1
            vb.memory = "4096"
        end
        spark.vm.provision "file",
          source: "./hadoop-config.tar.gz",
          destination: "/home/vagrant/hadoop-config.tar.gz"
        spark.vm.provision "shell",
          path: "provision_all_first.sh",
          privileged: false
        spark.vm.provision "shell",
          path: "provision_spark.sh",
          privileged: false
    end


end
